calculate/calculatepb/calculate.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package calculate;
option go_package="./calculate/calculatepb";

message Calculation {
    double a = 1;
    double b = 2;

    enum Method {
        ADD = 0;
        SUB = 1;
        MULT = 2;
        DIV = 3;
        SQD = 4;
        ROOT = 5;
    }

    Method method = 3;
    google.protobuf.UInt32Value precision = 4;
}

message CalculationRequest {
    Calculation calc = 1;
}

message CalculationResponse {
    double result = 1;
}

service CalculationService{
    rpc Calculation(CalculationRequest) returns (CalculationResponse) {};
}